{
  "functions": [
    {
      "source": "functions",
      "codebase": "firebasealerts",
      "ignore": [
        "node_modules",
        ".git",
        "**/test/**/*",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ]
}