{
  "cSpell.words": [
    "alerttype",
    "appdistribution",
    "autoupdatealert",
    "eventarc",
    "firebasealerts",
    "firebaseextensions",
    "Firestore",
    "gcloud",
    "googleapis",
    "helloworldapp",
    "mrkdwn",
    "newiosdevice",
    "northamerica",
    "Oddbit",
    "Paulo",
    "southamerica",
    "updatealert"
  ],
  "[typescript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascript]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[json]": {
    "editor.tabSize": 2,
    "editor.defaultFormatter": "vscode.json-language-features"
  },
}